
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include ./proxy_conf;

  server { # simple reverse-proxy
    server_name  127.0.0.1;
    listen 80;
    listen [::]:80 ipv6only=on default_server;
 
    location / {
      # This sets the Host header to the required value for moovweb slug servers to identify the project to load
      proxy_set_header Host m-origin.$host:8080;
      
      # This makes all requests to 127.0.0.1 go upstream to the server and port specified
      proxy_pass http://127.0.0.1:8080;
    }
  }
}
